Adobe After Effects v24.6.1 Windows 64 render log for project “About me.aep”

Rendering started on 10/4/2024 at 10:04:34 AM

  10/4/2024 10:04:34 AM: Starting composition “About Me”.

  Output To: C:\Users\gvb71\OneDrive\gillianbayne_portfolio\content\About Me_1.mp4    10/4/2024 10:04:44 AM: Finished composition “About Me”.


  10/4/2024 10:04:44 AM: Starting composition “About Me”.

  Output To: C:\Users\gvb71\OneDrive\gillianbayne_portfolio\content\About Me_2.mp4    10/4/2024 10:04:53 AM: Finished composition “About Me”.


  Total Time Elapsed: 19 Seconds
Log closed on 10/4/2024 at 10:04:53 AM
